version: '3'
services:
  main:
    ports: []
    environment: []
    volumes: []
    links: []
    depends_on: []
  # redis:
  #   build:
  #     context: ../
  #     dockerfile: configs/Dockerfile-empty
  # mongo:
  #   build:
  #     context: ../
  #     dockerfile: configs/Dockerfile-empty
  # mongoimport:
  #   build:
  #     context: ../
  #     dockerfile: configs/Dockerfile-empty
  # mysql:
  #   build:
  #     context: ../
  #     dockerfile: configs/Dockerfile-empty
